# SERVER CONFIGURATION
PORT=5001

# DATABASE CONFIGURATION
MONGO_DB_URI=mongodb+srv://devboba:008001Boba.@cluster0.pahvn3r.mongodb.net/chat_db?appName=Cluster0

# SECURITY & AUTHENTICATION
JWT_SECRET=taimuchatto_jwt_secret_key_for_development
NODE_ENV=development

# CLOUDINARY CONFIGURATION (using placeholders)
CLOUDINARY_CLOUD_NAME=dfg2nxswu
CLOUDINARY_API_KEY=622689858189983
CLOUDINARY_API_SECRET=_BLEYJElKltIXzKzsiw336b88cs